FROM golang:1.11

RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends --no-install-suggests git curl build-essential

COPY . /go/src/github.com/jaegertracing/jaeger
WORKDIR /go/src/github.com/jaegertracing/jaeger

RUN curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh && \
    git submodule update --init --recursive && \
    dep ensure

RUN make build_ui
RUN make build-query

FROM alpine:latest as certs
RUN apk add --update --no-cache ca-certificates

FROM scratch

COPY --from=certs /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

EXPOSE 16686
COPY --from=0 /go/src/github.com/jaegertracing/jaeger/cmd/query/query- /go/bin/query-linux

ENTRYPOINT ["/go/bin/query-linux"]
